<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-dark bg-danger shadow-lg">
        <div class="container-fluid">
            <a class="navbar-brand">Pizza Order</a>
            {% if request.user.is_authenticated %}
            <a href="{% url 'orders' %}" class="btn btn-light">Dashboard</a>
            {% else %} 
            <a href="{% url 'login' %}" class="btn btn-light">Login</a>
            <a href="{% url "register" %}" class="btn btn-light">Register</a>
            {% endif %}
            
                <a class="btn btn-light" href="{% url "cart" %}"><i class="fa-solid fa-cart-shopping"></i><strong>{{request.user.get_cart_count}}</strong></a>
        </div>
    </nav>
    {% block start %}

    {% endblock start %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>