{% extends "base.html" %}


{% block start %}
{% comment %} <table class="table table-success table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table> {% endcomment %}

  <div class="container my-5">
    <h2 class="mb-4">Shopping Cart</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col">Total</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for cartitems in carts.cart_items.all %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td> <img src="/media/{{cartitems.pizza.images}}" style="height: 105px; width: 100px;" alt="..."> </td>
                <td>{{cartitems.pizza.pizza_name}}</td>
                {% comment %} <td>2</td> {% endcomment %}
                <td>{{cartitems.pizza.price}}</td>
                <td>$20.00</td>
                <td>
                    <button class="btn btn-primary btn-sm">Edit</button>
                    <a href="{% url "remove_cart_items" cartitems.uid %}" class="btn btn-danger btn-sm">Remove</a>
                </td>
            </tr>
            {% endfor %}
           
            <!-- More rows as needed -->
        </tbody>
    </table>
    <div class="d-flex justify-content-between mt-4">
        <h4>Total: {{carts.get_cart_total}}</h4>
        <a href="{{payment_url}}" class="btn btn-success">Checkout</a>
    </div>
</div>

  {% endblock start %}