{% extends "base.html" %}


{% block start %}
<div class="container mt-5 mx-auto col-md-6 card shadow p-5">
<div class="login-form">
    {% if messages %}
    {% for message in messages  %}
    <div class="alert alert-{{message.tags}}" role="alert">
       {{message}}
      </div>
    {% endfor %}
    {% endif %}
    <form  method="post">
        {% csrf_token %}
        <h2 class="text-ceneter">Log in</h2>
        <div class="form-group">
            <input type="text" class="form-control" name="username"  placeholder="Username" required="required">
        </div>
        <div class="form-group mt-4">
            <input type="password" class="form-control" name="password"  placeholder="password" required="required">
        </div>
        <div class="form-group mt-4">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <p class="text-center"><a href="">Create an Account</a></p>

    </form>
</div>
</div>
{% endblock start %}