{% extends "base.html" %}


{% block start %}
{% comment %} <table class="table table-success table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">First</th>
        <th scope="col">Last</th>
        <th scope="col">Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
      </tr>
    </tbody>
  </table> {% endcomment %}

  <div class="container my-5">
    <h2 class="mb-4">Shopping Cart</h2>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th scope="col">S.NO</th>
                <th scope="col">Total</th>
                <th scope="col">Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                {% comment %} <td>{{cartitems.pizza.pizza_name}}</td> {% endcomment %}
                <td>{{order.get_cart_total}}</td>
                <td>True</td>
                <td>{{order.created_at}}</td>
            </tr>
            {% endfor %}
           
            <!-- More rows as needed -->
        </tbody>
    </table>
</div>

  {% endblock start %}